plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'org.springframework.boot'

group 'com.credorax'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

springBoot {
    buildInfo()
}

bootRun {
    jvmArgs = ["-Xmx512m"]
    mainClass = 'com.credorax.Application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}